name: Deploy
# ensure that only a single job or workflow using the same concurrency group will run at a time
# See https://docs.github.com/en/actions/using-jobs/using-concurrency
concurrency: deploy
on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  Deploy:
    environment: production
    runs-on: ubuntu-latest
    env:
      RUNNING_WITHIN_CI_PIPELINE: 1
      GIT_USERNAME_OR_ORG: explorer92
      GIT_REPO_NAME: container-e3uxm6b
      APP_NAME: container-e3uxm6b
      SSH_CONFIG_FILE: /dev/null
      AMBER_SECRET: ${{ secrets.AMBER_SECRET }}
      DOKKU_SSH_PRIVATE_KEY: ${{ secrets.DOKKU_SSH_PRIVATE_KEY}}
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server."
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - name: List files in the repository
        run: |
          ls -la ${{ github.workspace }}
      - name: Deploy
        run: |
          set -x
          ./.container-hosting/deploy.sh
